app/views/layouts/application.html.haml
!!! 5
%html.main{ :xmlns => "", :id => "#{@page_id || "#{controller.controller_name}-#{controller.action_name}"}" }
  %head
    = render :partial => 'layouts/header'
    = include_stylesheets :application, :media => "all"
    - if @page_style == "manipulate"
      = include_stylesheets :manipulate
    - else
      = include_javascripts :application
  %body
    #wrapper
      #content-wrapper
        #content-window
          #content
            - if flash[:success]
              #success
                %a{:href => "/stories"}
                  %img{:src => "/images/icons/accept.png"}
                  = flash[:success]

            - if content_for? :nav
              #nav-wrapper
                %span.menu-item
                  %a#nav-show{:href => "#"} Actions
                %ul#nav= yield :nav

            = yield
            .clear

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html xmlns="" id="<%= @page_id || "#{controller.controller_name}-#{controller.action_name}" %>" class="main">
  <head>
    <%= render :partial => 'layouts/header' %>
  </head>
  <body>    
    <div id="wrapper">
      <div id="content-wrapper">
        <div id="content-window">
          <div id="content">
            
          <% if flash[:success] %>
            <div id="success">
              <a href="/stories"><img src="/images/icons/accept.png"></a>
              <%= flash[:success] %>
            </div>
          <% end %>

            <% if content_for? :nav %>
              <div id="nav-wrapper">
                <span class="menu-item"><a href="#" id="nav-show">Actions</a></span>
                <ul id="nav">
                  <%= yield :nav %>
                </ul>
              </div>
            <% end %>

            <%= yield %>

            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
